<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gaya.css">
    <title>Document</title>
</head>
<body>
    <div>
        <nav>
            <li>For My Mom</li>
        </nav>
    </div>
    <div class="atas">
    <center><h1>Happy Mother’s Day to my mom</h1></center>
    </div>
    <div class="bawah">
        <br><br><br>
    <center><p>Hi mom, ini website pure buatan anakmu dalam rangka perayaan hari ibu pada tanggal 22 Desember sekarang.
        <br> First of all, chey mau say thank you untuk semua perjuangan ngurus aku dari kecil,imut dan lucu sampe besar dan menyebalkan ini.
        <br> Thank you for being the best mom in the world. You’re the one I love the most since day 1 I was born. &#128151
        <br> Chey harap ibu bisa liat gue sukses nanti yaa.
    </p></center>
    </div>

    <img class="foto1" src="mymom.JPG">
    <img class="foto2" src="mom2.JPG">
    <br><br><br>
    <center><hr class="garis"></center>
</body>
</html>